/* Global Style Sheet
** Other pages may have local styles in them
** Global styles don't contain any IDs
** Class names should not be conflicted with local styles
*/

/* dev task: take away the ids */

body {
    background: var(--bs-light);
}

a {
    color: var(--bs-secondary);
}
a.bold {
    font-weight: bold;
    color: var(--bs-secondary);
    text-decoration: none;
}
a.none {
    color: inherit;
    text-decoration: none;
}
hr {
    margin: 5px 0;
}

.h_light:hover {
    background: var(--bs-light);
}
.h_white:hover {
    background: var(--bs-white);
}

.nav-link {
    /* transition: background ease 0.2s; */
}
.nav-link:hover {
    background: var(--bs-primary) !important;
}

.site-header, .site-header > div {
    overflow: hidden;
    position: relative;
}
.full-bg {
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

.g-recaptcha {
    transform-origin: 0 0;
    transform: scale(0.87);
 }
 @media only screen and (max-width : 768px) {
    .g-recaptcha {
       transform: scale(0.77);
    }
 }

.profile-100 {
    overflow: hidden;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid var(--bs-light);
}
.profile-100 img {
    width: 100px;
}
.profile-50 {
    overflow: hidden;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid var(--bs-light);
}
.profile-50 img {
    width: 50px;
}
.profile-30 {
    overflow: hidden;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid var(--bs-light);
}
.profile-30 img {
    width: 30px;
}