{
  "name": "yellow-pages-eaglesidea",
  "version": "1.0.0",
  "description": "Yellow Pages website from EaglesIdea",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "EaglesIdea",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.4",
    "mysql": "^2.18.1"
  },
  "extra-dependencies": {
    "bootstrap": "v5.0",
    "Jquery": "v3.6.0",
    "font-awesome": "v6.1.1"
  }
}
